[demo_scenario_event_timing]
action.script = 1
action.script.filename = event_status.py action=1
action.webhook.enable_allowlist = 0
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 0 * * * *
dispatch.earliest_time = -1h
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","subnet_id","vm_size"]
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
enableSched = 1
quantity = 1
relation = less than
request.ui_dispatch_app = itsi
request.ui_dispatch_view = search
search = index=scenario sourcetype=mysqld\
| stats count AS totalCount latest(_time) as recentTime earliest(_time) as earliestTime \
| fillnull earliestTime recentTime value=0\
| eval 1st_time_run=if(recentTime=0, "Y" , "N")\
| eval now=now()\
| eval first_now = if(now - earliestTime >14399,"change","stay_good") \
| eval 60_now = if(now - earliestTime < 3600, "change","stay_good")\
| search (60_now=change) OR  (first_now=change) OR (1st_time_run="Y")

[demo_scenario_good]
action.script = 1
action.script.filename = event_status.py action=0
action.webhook.enable_allowlist = 0
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 0 * * * *
dispatch.earliest_time = -1h
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","subnet_id","vm_size"]
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = itsi
request.ui_dispatch_view = search
search = index=scenario sourcetype=mysqld earliest=-60m \
|stats earliest(_time) as time \
|eval now=now()\
|eval difference=now-time\
|search difference>3600
